{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".tmp-ssh-keys/ssh_host_key": [
      {
        "type": "Private Key",
        "filename": ".tmp-ssh-keys/ssh_host_key",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".tmp-ssh-keys2/ssh_host_key": [
      {
        "type": "Private Key",
        "filename": ".tmp-ssh-keys2/ssh_host_key",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json",
        "hashed_secret": "0bc0daa05b86353e9bb768ba06001c7c436d2e2f",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json",
        "hashed_secret": "190ac14ed88a2f7b502db8227fdd91b52ea4f29e",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json",
        "hashed_secret": "26e36c937082b63683508f82b7f1b306fe7b0ec5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json",
        "hashed_secret": "486f7939c575ab6635d3f6aba9b2fe392d517614",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json",
        "hashed_secret": "5a2403584163d81f1bd57614b7fa6225eb666df5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/node_modules/.mf/cf.json",
        "hashed_secret": "a22a022f73f1508cb7ab6a3012148ce5a48aad1f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "packages/undef-terminal-cloudflare/python_modules/pyjwt-2.11.0.dist-info/METADATA": [
      {
        "type": "JSON Web Token",
        "filename": "packages/undef-terminal-cloudflare/python_modules/pyjwt-2.11.0.dist-info/METADATA",
        "hashed_secret": "f3a4a81581cc10427282175d71d2f6f01cc1c1be",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "packages/undef-terminal-cloudflare/tests/test_coverage2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/undef-terminal-cloudflare/tests/test_coverage2.py",
        "hashed_secret": "86817f10af848004c2c23087f93ffeb41987e836",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "scripts/uterm-server.example.toml": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/uterm-server.example.toml",
        "hashed_secret": "9cb0dc5383312aa15b9dc6745645bde18ff5ade9",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": "scripts/uterm-server.example.toml",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "scripts/uterm-server.jwt.example.toml": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/uterm-server.jwt.example.toml",
        "hashed_secret": "9cb0dc5383312aa15b9dc6745645bde18ff5ade9",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Private Key",
        "filename": "scripts/uterm-server.jwt.example.toml",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/e2e/test_ssh_gateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/test_ssh_gateway.py",
        "hashed_secret": "d8bba58683e577cdd462e2cd1207808e1b01b3cb",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "tests/server/test_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_app.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "tests/server/test_connectors.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/server/test_connectors.py",
        "hashed_secret": "73d3680b642306dff19cfcad4bc69f3b84af5891",
        "is_verified": false,
        "line_number": 482
      }
    ]
  },
  "generated_at": "2026-03-10T03:25:20Z"
}
